.flex {
  display: flex;
  display: -webkit-flex;
}

.flex-row {
  display: flex;
  display: -webkit-flex;

  flex-direction: row;
}

.flex-column {
  display: flex;
  display: -webkit-flex;

  -webkit-box-orient: vertical;
  -ms-flex-direction: column;
  -webkit-flex-direction: column;
  flex-direction: column;
}

.flex1 {
  flex: 1;
}

.flex-row-start-start {
  display: flex;
  display: -webkit-flex;

  flex-direction: row;

  justify-content: start;
  align-items: flex-start;
}

.flex-row-start-end {
  display: flex;
  display: -webkit-flex;

  flex-direction: row;

  justify-content: start;
  align-items: flex-end;
}

.flex-row-start-center {
  display: flex;
  display: -webkit-flex;

  flex-direction: row;

  justify-content: start;
  align-items: center;
}

.flex-row-center-start {
  display: flex;
  display: -webkit-flex;

  flex-direction: row;

  justify-content: center;
  align-items: start;
}

.flex-row-end-start {
  display: flex;
  display: -webkit-flex;

  flex-direction: row;

  justify-content: end;
  align-items: start;
}

.flex-row-end-center {
  display: flex;
  display: -webkit-flex;

  flex-direction: row;

  justify-content: end;
  align-items: center;
}

.flex-row-center-center {
  display: flex;
  display: -webkit-flex;

  flex-direction: row;

  justify-content: center;
  align-items: center;
}

.flex-column-start-start {
  display: flex;
  display: -webkit-flex;

  flex-direction: column;

  justify-content: start;
  align-items: flex-start;
}

.flex-column-start-end {
  display: flex;
  display: -webkit-flex;

  flex-direction: column;

  justify-content: start;
  align-items: flex-end;
}

.flex-column-start-center {
  display: flex;
  display: -webkit-flex;

  flex-direction: column;

  justify-content: start;
  align-items: center;
}

.flex-column-center-start {
  display: flex;
  display: -webkit-flex;

  flex-direction: column;

  justify-content: center;
  align-items: start;
}

.flex-column-end-start {
  display: flex;
  display: -webkit-flex;

  flex-direction: column;

  justify-content: end;
  align-items: start;
}

.flex-column-end-center {
  display: flex;
  display: -webkit-flex;

  flex-direction: column;

  justify-content: end;
  align-items: center;
}

.flex-column-center-center {
  display: flex;
  display: -webkit-flex;

  flex-direction: column;

  justify-content: center;
  align-items: center;
}
