:root {
  --color-border25: rgba(0, 0, 0, 0.25);

  /* 基础色 */
  --color-default: white !important;
  --color-hover: rgba(230, 247, 255, 1) !important;
  --color-active: rgba(186, 231, 255, 1) !important;
  --color-primary: rgba(24, 144, 255, 1) !important;
  --color-primary-hover: rgba(64, 169, 255, 1) !important;
  --color-primary-active: rgba(9, 109, 217, 1) !important;
  --color-danger: rgba(255, 78, 87, 1) !important;
  --color-danger-hover: rgba(255, 78, 87, 0.15) !important;
  --color-danger-active: rgba(210, 7, 0, 1) !important;

  /* 功能色 */
  --color-error: rgba(255, 78, 87, 1) !important;
  --color-success: rgba(66, 199, 84, 1) !important;
  --color-warning: rgba(255, 173, 38, 1) !important;
  --color-link: rgba(54, 129, 255, 1) !important;

  /* 文本色 */
  --color-text: black !important;
  --color-text-title: rgba(0, 0, 0, 0.85) !important;
  --color-text-primary: rgba(0, 0, 0, 0.65) !important;
  --color-text-secondary: rgba(0, 0, 0, 0.45) !important;
  --color-text-disable: rgba(0, 0, 0, 0.25) !important;
  --color-text-border: rgba(0, 0, 0, 0.15) !important;
  --color-text-divider: rgba(0, 0, 0, 0.06) !important;
  --color-text-background: rgba(0, 0, 0, 0.04) !important;

  /* 边框 */
  --color-box-focus: rgba(24, 144, 255, 0.2) !important;

  /* 表格 */
  --color-table-header: rgba(237, 245, 252, 1) !important;
  --color-table-body: rgb(245, 245, 245, 1) !important;

  /* 滚动条 */
  --color-scrollbar: rgba(0, 0, 0, 0.25) !important;
  --color-scrollbar-hover: rgba(0, 0, 0, 0.45) !important;
  --color-scrollbar-active: rgba(0, 0, 0, 0.65) !important;

  /* 字体 */
  --param-font-regular: 400;
  --param-font-medium: 500;
  --param-font-bold: 600;

  /* 过渡 */
  --param-transition-time: 233ms;

  // 菜单
  --menu-bg-color: #15203f; // 菜单背景色
  --menu-hover-color: #2f3957; // hover样式
  --menu-selected-color: #1890ff; // 选中样式
}
