.content-box {
  overflow: auto;
  background-color: var(--color-default);
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;

  .main {
    flex: auto;
    min-width: 1111px;
  }
}
