.page-common {
  height: 100%;
  overflow-y: auto;
  color: var(--color-text-primary);
  padding: 10px 16px 12px;
  box-sizing: border-box;
  background-color: var(rgb(240, 244, 249));

  &--title {
    line-height: 22px;
    font-size: 16px;
    font-weight: 400;
    font-size: 16px;
    margin-bottom: 10px;
    color: var(--color-text-title);
  }

  &--container {
    flex: 1;
    box-shadow: 0px 0px 7px 4px rgba(38, 38, 38, 0.1);
    background-color: var(--color-deault);
    border-radius: 4px;
    padding: 0 16px;

    &-search {
      padding: 16px 0;
      font-size: 14px;
      text-align: left;
      position: relative;
      border-bottom: 1px solid var(--color-text-border);
      background-color: var(--color-deault);
    }

    &-detail {
      font-size: 14px;
      padding: 16px 0;
      flex: 1 1 auto;
      background-color: var(--color-deault);
    }
  }
}
